# CoreMyApp

./: CoreMyApp.sln
App.Core.Business/: App.Core.Business.csproj
App.Core.Business/Base/: Service.cs
App.Core.DataAccess/: App.Core.DataAccess.csproj
App.Core.DataAccess/Base/: IDataAccess.cs
App.Core.Entity/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
App.Core.Repository/: App.Core.Repository.csproj
App.Core.Repository/Base/: BaseRepository.cs  IRepository.cs  Repository.cs
App.Core.Repository/DataContext/: IDatabaseContext.cs
App.Core.Repository/UnitOfWork/: UnitOfWork.cs
App.Core.Validator/: App.Core.Validator.csproj  BaseDtoValidator.cs  BaseEntityValidator.cs  Validator.cs
CoreMyApp.Business/: Class1.cs  CoreMyApp.Business.csproj
CoreMyApp.Business/Base/: IService.cs  Service.cs
CoreMyApp.Business/Dto/: BaseDto.cs
CoreMyApp.DataAccess/: Class1.cs
CoreMyApp.Entities/: Department.cs  Employee.cs
CoreMyApp.Entities/Base/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
CoreMyApp.Repository/: AppDbContext.cs  CoreMyApp.Repository.csproj  MyDbContext.cs
CoreMyApp.Repository/Abstract/: IDepartmentRepository.cs
CoreMyApp.Repository/Base/: BaseRepository.cs  IRepository.cs  Repository.cs
CoreMyApp.Repository/Concrete/: DepartmentRepository.cs
CoreMyApp.Repository/UnitOfWork/: UnitOfWork.cs
CoreMyApp.Test/: CoreMyApp.Test.csproj  UnitOfWorkTest.cs
CoreMyApp.WebUI/Controllers/: HomeController.cs
CoreMyApp.WebUI/Models/: ErrorViewModel.cs
CoreMyApp.WebUI/Properties/: launchSettings.json
CoreMyApp.WebUI/Views/: _ViewImports.cshtml
CoreMyApp.WebUI/Views/Shared/: _Layout.cshtml
example/CoreMyApp.DataAccess/: Class1.cs
example/CoreMyApp.Entities/: CoreMyApp.Entities.csproj
example/CoreMyApp.Repository/: AppDbContext.cs  CoreMyApp.Repository.csproj  migration.txt
example/CoreMyApp.WebUI/: Program.cs  Startup.cs
example/Test/CoreMyApp.Test/: CoreMyApp.Test.csproj  UnitOfWorkTest.cs
(+18 files in other folders)
