<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.Dto\App.Core.Dto.csproj" />
    <ProjectReference Include="..\App.Core.Repository\App.Core.Repository.csproj" />
  </ItemGroup>

</Project>
