<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="PostSharp" Version="6.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.Entity\App.Core.Entity.csproj" />
    <ProjectReference Include="..\CoreMyApp.Business\CoreMyApp.Business.csproj" />
  </ItemGroup>

</Project>
